# StrategyGameProofOfConcept

./: README.md
ClientMiniQuest/: README.md  package-lock.json  package.json  tsconfig.json  webpack.config.common.js
ClientMiniQuest/public/: index.html  styles.css
ClientMiniQuest/src/: index.ts
ClientMiniQuest/src/ClientEvents/: AuthEvent.ts  ClientEvent.ts
ClientMiniQuest/src/Debug/: world-debug.ts
MiniQuest/: MiniQuest.sln
MiniQuest/MiniQuest/: Debug.cs  MiniQuest.csproj  PacketHandler.cs  Server.cs  ServerTicks.cs
MiniQuest/MiniQuest/Api/: ClientEvent.cs  Event.cs  ServerEvent.cs
MiniQuest/MiniQuest/Entity/: Building.cs  BuildingID.cs  MapEntity.cs  PlayerMapData.cs  Unit.cs
MiniQuest/MiniQuest/GameData/: Buildings.yaml  GameSpec.cs
MiniQuest/MiniQuest/Map/: Building.cs  Chunk.cs  ChunkMap.cs  Direction.cs  FogOfWar.cs  Listener.cs  Tile.cs  TileData.cs  Unit.cs  WorldExtensions.cs  WorldMap.cs  WorldPlayers.cs  WorldUnits.cs
MiniQuest/MiniQuest/MapGenerator/: WorldExtensions.cs  Worldgen.cs
MiniQuest/MiniQuest/MapGenerator/Populators/: ChunkPopulator.cs  NewbieChunkPopulator.cs
MiniQuest/MiniQuest/Net/: GameStream.cs  IByteReadable.cs  IByteWritable.cs  NetPlayer.cs  PacketType.cs  Player.cs  PlayerMapData.cs  SocketServer.cs
MiniQuest/MiniQuest/Net/Events/: PlayerAuthEvent.cs
MiniQuest/MiniQuest/Utility/: ArrayUtils.cs  ByteMap.cs  ByteShit.cs  Log.cs
MiniQuest/MiniQuestWeb/: MiniQuestWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
MiniQuest/Tests/: TestTiledata.cs  TestWorldGen.cs  Tests.csproj
(+62 files in other folders)
