<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="Map\" />
    <Folder Include="Net\" />
    <Folder Include="MapGenerator\" />
    <Folder Include="Entity\" />
    <Folder Include="Api\" />
    <Folder Include="Net\Events\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WebApiContrib.Formatting.ProtoBuf" Version="0.9.5" />
  </ItemGroup>
</Project>
